name: Debian Check
on: workflow_call

jobs:
  Check-Specical-Words:
    runs-on: ubuntu-latest
    steps:
      - name: Fetch API Data
        uses: JamesIves/fetch-api-data-action@v2
        with:
          endpoint: https://api.github.com/repos/${{ github.repository }}/pulls/${{ github.event.pull_request.number }}/files
          configuration: '{ "method": "GET", "headers": {"Authorization": "Bearer ${{ secrets.GITHUB_TOKEN }}","X-GitHub-Api-Version": "2022-11-28","Accept": "application/vnd.github+json"} }'
      - uses: actions/checkout@v4
        with:
          repository: kuchune/check-tools
          ref: develop
          sparse-checkout: debianCheck/do-with-data.py
          sparse-checkout-cone-mode: false
          path: debianCheck
      - id: check-keys
        run: |
          check_result=$(python3 debianCheck/debianCheck/do-with-data.py ${check_type} ${check_keys} fetch-api-data-action/data.json)
          echo "check_result is $check_result"
          echo "CHECK_RESULT=$check_result" >> $GITHUB_ENV
        env:
          check_type: modify
          check_keys: getcap,setcap,lshw,dmidecode
      - run: |
          echo "test_tmp is $test_tmp"
        env:
          test_tmp: ${{ github.env.CHECK_RESULT }}
      - name: Publish reports
        id: artifact-upload-step
        if: github.env.CHECK_RESULT == 'False'
        uses: actions/upload-artifact@v4
        with:
          name: specical-words-check-report
          path: result.json
      - name: Comment PR
        if: github.env.CHECK_RESULT == 'False'
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            检测到getcap/setcap/lshw/dmidecode敏感词变动:https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}/artifacts/${{steps.artifact-upload-step.outputs.artifact-id}}
      - if: github.env.CHECK_RESULT == 'False'
        run: |
          echo "CHECK_RESULT is $CHECK_RESULT"
          if [[ "$CHECK_RESULT" != "{}" ]];then
            echo "敏感词getcap/setcap/lshw/dmidecode检查不通过"
            exit 1
          fi
